<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/orderCoffeeFrame"
        android:layout_width="115dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/orderCoffeeButton"
            android:layout_width="114dp"
            android:layout_height="119dp"
            android:contentDescription="Order Coffee"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/coffee_home" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Order Coffee" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/orderDonutFrame"
        android:layout_width="115dp"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/orderDonutButton"
            android:layout_width="114dp"
            android:layout_height="119dp"
            android:contentDescription="Order Donut"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/donut_home" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Order Donut" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/orderSandwichFrame"
        android:layout_width="115dp"
        android:layout_height="160dp">

        <ImageButton
            android:id="@+id/orderSandwichButton"
            android:layout_width="114dp"
            android:layout_height="119dp"
            android:contentDescription="Order Sandwich"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sandwich_home" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Order Sandwich" />

    </FrameLayout>

    <ListView
        android:layout_width="406dp"
        android:layout_height="446dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="242dp" />
</androidx.constraintlayout.widget.ConstraintLayout>