<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/orderSandwichButton"
                android:layout_width="114dp"
                android:layout_height="119dp"
                android:contentDescription="Order Sandwich"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Order Sandwich" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/orderDonutButton"
                android:layout_width="114dp"
                android:layout_height="119dp"
                android:contentDescription="Order Donut"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Order Donut" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/orderCoffeeButton"
                android:layout_width="114dp"
                android:layout_height="119dp"
                android:contentDescription="Order Coffee"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Order Coffee" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>